<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VitaNina</title>
        <link rel="icon" href="acai.png">
        <style>
            #cabe{
                background-color:#21022d;
                color:white;
                text-align: center;
                padding: 8px;
            }
            
            #fabe{
                background-color:#21022d;
                color:white;
                text-align: center;
                padding: 8px;
                
                
                
            }
            
            #car{
                background-color:#e2d8e7;
                color: #21022d;
                margin: 24px;
                padding-top: 32px;
                padding-left: 64px;
               
            }
            .pc{
         text-align: center;
         margin-top: 64px;
        
         
            }
            .pc2{
                text-align: center;
         margin-top: 64px;
         margin-bottom: 32px;

            }
            #er{
              margin-top: 16px;
              margin-left: 16px;
              margin-bottom: 32px;
            }

        </style>
        
    </head>
    <body>
      <div id="cabe">  <!--Cabeçalho-->
        <h1>VitaNina</h1>
        <p>A melhor marca da região! <br> Aqui que voce vai encontrar os melhores sabores, tudo feito com fruta fresquinha e orgânica</p>
      </div>
        
        <!--Corpo da página-->
        
        <div id="car"> 
         <h2 id="er">Cardápio:</h2>
         <div id="car">
        <!--Vitaminas-->
        <h3>Vitamina de Abacate</h3>
        <img src="vitamina-abacate.jpg"alt="image"height="150" width="150">
        <p><strong>Valor calorico:</strong> 180kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, abacate</p>
        <p><strong>Adicionais:</strong> Banana, aveia, granola e mel</p>

        <h3>Vitamina de Açai</h3>
        <img src="vitamina-açai.jpg"alt="image"height="150" width="150">
        <p><strong>Valor calorico:</strong> 150kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, polpa de açai, guaraná em pó, banana e aveia</p>
        <p><strong>Adicionais:</strong> Morango, leite condensado, granola e mel</p>

        <h3>Vitamina de Banana com Aveia</h3>
        <img src="vitamina-banana-aveia.jpg"alt="image"height="150" width="150">
        <p><strong>Valor calorico:</strong> 130kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, banana e aveia</p>
        <p><strong>Adicionais:</strong> Leite de coco, leite condensado, granola e mel</p>

        <h3>Vitamina de Morango</h3>
        <img src="vitamina-morango.jpg"alt="image"height="150" width="150">
        <p><strong>Valor calorico:</strong> 160kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, morango e suco concentrado de morango</p>
        <p><strong>Adicionais:</strong> Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado, e mel</p>

        <h3>Vitamina de Pessego</h3>
        <img src="vitamina-pessego.png"alt="image"height="150" width="150">
        <p><strong>Valor calorico:</strong> 160kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, pessego com calda</p>
        <p><strong>Adicionais:</strong> Maracujá, Manga e frutas amarelas</p>

        <h3>Vitamina de Romã</h3>
        <img src="vitamina-romã.jpg"alt="image"height="150" width="150">
        <p><strong>Valor calorico:</strong> 110kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, suco concentrado de romã, amora e hortelã</p>
        <p><strong>Adicionais:</strong> Maracujá, Manga, frutas amarelas, morango, amora, frutas vermelhas, leite em pó, granola</p>

        <!--Vitaminas sem lactose-->
        <div class="pc">
        <h2 class="pc2">Para os que possuem intolerância a lactose, temos as seguintes opções de vitaminas:</h2>
        <img src="vitaminas-zero-lactose.jpg" alt="image"height="300" width="600" > 
        
        </div>
         </div>
        </div>

        <!--Rodapé-->
        <div id="fabe">
        <p>
            VitaNina® <br>
            Rua Pelicularissa, 33. Tel: (10) 8828 281218 <br>
            Rua Farmarcia, 33. Tel: (00) 8828 707070 <br>
            Av Cupkeyla, 33. Tel: (01) 2282 820802
        </p>
        </div>
    </body>
</html>
